[gd_scene load_steps=7 format=1]

[ext_resource path="res://BattleScreen.gd" type="Script" id=1]
[ext_resource path="res://BattleEntity.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/enemy-placeholder.png" type="Texture" id=3]
[ext_resource path="res://images/battle-hero.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

resource/name = "Engage"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Hero:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -85, 76.9412 ), Vector2( 73.2716, 76.9412 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Enemies:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 205.337, 0 ), Vector2( 0, 0 ) ] }

[sub_resource type="Animation" id=2]

resource/name = "Reset"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Hero:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 73.2716, 76.9412 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Enemies:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 0 ) ] }

[node name="BattleScreen" type="CanvasLayer"]

process/pause_mode = 2
layer = 5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="Enemies" type="Node2D" parent="."]

transform/pos = Vector2( 205.337, 0 )

[node name="Enemy1" parent="Enemies" instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 165.35, 97.8053 )
z/z = 80

[node name="Sprite" type="Sprite" parent="Enemies/Enemy1"]

transform/pos = Vector2( -3.78253, 28.6391 )
texture = ExtResource( 3 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 152.382, 51.3343 )
z/z = 60

[node name="Sprite" type="Sprite" parent="Enemies/Enemy2"]

transform/pos = Vector2( -5.94398, 26.4777 )
texture = ExtResource( 3 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 252.349, 90.2403 )
z/z = 60

[node name="Sprite" type="Sprite" parent="Enemies/Enemy3"]

transform/pos = Vector2( -3.24222, 27.0181 )
texture = ExtResource( 3 )

[node name="Hero" type="Node2D" parent="."]

transform/pos = Vector2( -85, 76.9412 )

[node name="BattleEntity" parent="Hero" instance=ExtResource( 2 )]

z/z = 100

[node name="Sprite" type="Sprite" parent="Hero/BattleEntity"]

transform/pos = Vector2( 5.98738, 79.6321 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Engage = SubResource( 1 )
anims/Reset = SubResource( 2 )
playback/active = true
playback/speed = 4.0
blend_times = [  ]
autoplay = ""


