[gd_scene load_steps=16 format=1]

[ext_resource path="res://Root.gd" type="Script" id=1]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://PlayerFrames.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Biome.gd" type="Script" id=5]
[ext_resource path="res://BattleScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Message.tscn" type="PackedScene" id=7]
[ext_resource path="res://Fade.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=7]

custom_solver_bias = 0.0
radius = 4.5

[sub_resource type="RayShape2D" id=8]

custom_solver_bias = 0.0
length = 22.3116

[sub_resource type="RayShape2D" id=13]

custom_solver_bias = 0.0
length = 11.6118

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 39.1987, 57.5408 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 8.5154, 43.6302 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 44.5277, 22.1275 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 6.63996, 57.0433 )

[node name="Root" type="Node"]

script/script = ExtResource( 1 )

[node name="Game" type="Node" parent="."]

[node name="TileMap" parent="Game" instance=ExtResource( 2 )]

[node name="Player" type="KinematicBody2D" parent="Game"]

transform/pos = Vector2( 256, 80 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 4 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 8 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0.174835, 3.84615 )
shapes/1/trigger = true
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="Game/Player"]

frames = ExtResource( 4 )
animation = "StayDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Player"]

transform/pos = Vector2( 0, 4 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="Ray" type="CollisionShape2D" parent="Game/Player"]

transform/pos = Vector2( 0.174835, 3.84615 )
shape = SubResource( 8 )
trigger = true
_update_shape_index = 1

[node name="ShorterRay" type="CollisionShape2D" parent="Game/Player/Ray"]

transform/pos = Vector2( -0.174835, -3.84615 )
shape = SubResource( 13 )
trigger = true
_update_shape_index = 2

[node name="Node" type="Node" parent="Game"]

[node name="Carpet Wilds" type="Area2D" parent="Game/Node"]

input/pickable = true
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1.78334, 0, 0, 1.02994, 151.161, 94.1261 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 10 )
shapes/1/transform = Matrix32( 1.78334, 0, 0, 1.02994, 63.9668, 108.847 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Node/Carpet Wilds"]

transform/pos = Vector2( 151.161, 94.1261 )
transform/scale = Vector2( 1.78334, 1.02994 )
shape = SubResource( 9 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D 2" type="CollisionShape2D" parent="Game/Node/Carpet Wilds"]

transform/pos = Vector2( 63.9668, 108.847 )
transform/scale = Vector2( 1.78334, 1.02994 )
shape = SubResource( 10 )
trigger = false
_update_shape_index = 1

[node name="Hallway of Doom" type="Area2D" parent="Game/Node"]

input/pickable = true
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 257.742, 194.309 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Node/Hallway of Doom"]

transform/pos = Vector2( 257.742, 194.309 )
shape = SubResource( 11 )
trigger = false
_update_shape_index = 0

[node name="Western Wastes" type="Area2D" parent="Game/Node"]

input/pickable = true
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 25.5371, 93.491 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Node/Western Wastes"]

transform/pos = Vector2( 25.5371, 93.491 )
shape = SubResource( 12 )
trigger = false
_update_shape_index = 0

[node name="FadeableGUI" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="ExaminedObjectLabel" type="Label" parent="FadeableGUI"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 141.0
margin/top = 225.0
margin/right = 181.0
margin/bottom = 239.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BoredomLabel" type="Label" parent="FadeableGUI"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1.0
margin/top = 210.0
margin/right = 41.0
margin/bottom = 224.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="InspirationLabel" type="Label" parent="FadeableGUI"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2.0
margin/top = 224.0
margin/right = 42.0
margin/bottom = 238.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Motivation" type="Label" parent="FadeableGUI"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 223.0
margin/right = 44.0
margin/bottom = 237.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Biome" type="Label" parent="FadeableGUI"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 3.0
margin/top = 181.0
margin/right = 43.0
margin/bottom = 195.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BattleScreen" parent="." instance=ExtResource( 6 )]

[node name="GUI" type="CanvasLayer" parent="."]

layer = 20
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Message" parent="GUI" instance=ExtResource( 7 )]

visibility/visible = false

[node name="Fade" parent="." instance=ExtResource( 8 )]

[connection signal="body_enter" from="Game/Node/Carpet Wilds" to="Game/Node/Carpet Wilds" method="_on_Biome_body_enter"]

[connection signal="body_exit" from="Game/Node/Carpet Wilds" to="Game/Node/Carpet Wilds" method="_on_Biome_body_exit"]

[connection signal="body_enter" from="Game/Node/Hallway of Doom" to="Game/Node/Hallway of Doom" method="_on_Biome_body_enter"]

[connection signal="body_exit" from="Game/Node/Hallway of Doom" to="Game/Node/Hallway of Doom" method="_on_Biome_body_exit"]

[connection signal="body_enter" from="Game/Node/Western Wastes" to="Game/Node/Western Wastes" method="_on_Biome_body_enter"]

[connection signal="body_exit" from="Game/Node/Western Wastes" to="Game/Node/Western Wastes" method="_on_Biome_body_exit"]


